import { cn } from '@/lib/utils'

export default function Intro({ className }: { className?: string }) {
	return (
		<section
			className={cn(className, 'bg-white text-sm text-neutral-900 mx-auto')}
		>
			<h1 className='text-sm font-bold mb-6'>
				Артур Галеев — актер, режиссер и продюсер театра и кино
			</h1>
			<p className='mb-4'>
				Добро пожаловать в <strong>Art Galey</strong> — творческое объединение,
				создающее{' '}
				<strong>
					спектакли и постановки в Анталии, Казани и по всему миру
				</strong>
				.
			</p>
			<p className='mb-4'>
				Меня зовут <strong>Артур Галеев</strong>. Я — актер и продюсер,
				основатель объединения, режиссер и организатор театральных проектов.
				Веду активную <strong>актерскую деятельность в Анталии и Казани</strong>
				, а также принимаю участие в международных проектах.
			</p>
			<p className='mb-4'>
				<strong>Среди моих ролей:</strong>
				<br />• <strong>Фильм Гая Ричи</strong> «Министерство неджентльменских
				дел» — немецкий офицер
				<br />• <strong>Сериал "Ататюрк"</strong> — турецкий офицер
				<br />• <strong>Сериал "Цвет граната"</strong> — врач Леонид
				<br />• Театральные роли, рекламные кампании и локальные кинопроекты
			</p>
			<p className='mb-4'>
				<strong>Продюсировал и поставил спектакли:</strong>
				<br />
				• «Чем зацепить миллионера»
				<br />
				• «Номер 13»
				<br />• «Капкан»
			</p>
			<p className='mb-4'>
				Команда <strong>Art Galey</strong> участвует в{' '}
				<strong>
					международных кинопроектах, рекламных съемках, театральных фестивалях
					и голливудских фильмах
				</strong>
				. Мы создаем авторские постановки, адаптируем классические пьесы и
				выходим на сцену с современными спектаклями.
			</p>
			<p>
				Ищете{' '}
				<strong>
					уникальные спектакли в Турции, России или для международной сцены
				</strong>
				? <strong>Art Galey</strong> — ваш надежный партнёр в мире театра и
				кино.
			</p>
		</section>
	)
}
